# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
awokendreams.shop	TRUE	/	FALSE	1999999999	_landing_page	%2F
awokendreams.shop	TRUE	/	FALSE	1999999999	_secure_session_id	ebbbf2863a24cce2570500ad18ade61a
awokendreams.shop	TRUE	/	FALSE	1999999999	localization	US
awokendreams.shop	TRUE	/	FALSE	1999999999	cart_currency	USD
awokendreams.shop	TRUE	/	FALSE	1999999999	_y	98d68ef1-1b36-4898-87fe-5d7217374e24
awokendreams.shop	TRUE	/	FALSE	1999999999	_s	ac32c291-fb35-412d-b18b-a0845d5f8af0
awokendreams.shop	TRUE	/	FALSE	1999999999	_shopify_y	98d68ef1-1b36-4898-87fe-5d7217374e24
awokendreams.shop	TRUE	/	FALSE	1999999999	_shopify_s	ac32c291-fb35-412d-b18b-a0845d5f8af0
awokendreams.shop	TRUE	/	FALSE	1999999999	SameSite	Lax

